docusign.integration-key=<INTEGRATION_KEY>
docusign.host-uri=https://demo.docusign.net
docusign.user-id=<USER_ID>
docusign.account-id=<ACCOUNT_ID>
docusign.envelop.template-id=<TEMPLATE_ID>

docusignBaseUrl=https://na2.docusign.net/restapi
DocusignPrivateKey=C:\\Jitendra\\POC\\DocusignPrivateKey.txt

recipientEmail=jitendra.nayak@cresensolutions.com
recipientName=Jitendra Nayak

documentFilePath=C:\\Jitendra\\POC\\Approval Buttons.docx