docusign.integration-key=e2898782-7247-463f-adda-bb25b1e640e8
docusign.host-uri=https://demo.docusign.net
docusign.user-id=5e610cb4-5ff2-4da7-964a-9a72120345a1
docusign.account-id=8ddba4a1-f432-43dc-a1e3-99459deae42b
docusign.envelop.template-id=a6d2a65a-1735-4f11-9fe5-57cb0b917785

docusignBaseUrl=https://na2.docusign.net/restapi
#my.app.name=cresen-docu-sign-app
#redirect.url=http://localhost:8080/ok
DocusignPrivateKey=C:\\Jitendra\\POC\\DocusignPrivateKey.txt

#uname=jitendra.nayak@cresensolutions.com
#passwd =strongRandomPassword123

recipientEmail=jitendra.nayak@cresensolutions.com
recipientName=Jitendra Nayak

documentFilePath=C:\\Jitendra\\POC\\Approval Buttons.docx